servidor: IGN-Iberpix
datum_entrada: WGS84
ORTO: false
esquina: true
cuadrante: false
huso: 30
X: 335872.0
Y: 4526080.0
ancho: 20480
alto: 20480
resolucion: 8
filas: 1
columnas: 1
cuadranton: 0,0
escala: 25
carpeta: C:\\Download\\YO\\Mapas\\pruebas
fichero: IX
quitamanchas: false
calibrar: true
datum_calibrar: WGS84
solapamiento: false
ficheroEnsam: mapaDOS
filasEn: 3
columnasEn: 4
compresion: 70
borrar_intermedios: false
desYens: true
mapasVertical: 1
mapasHorizontal: 1
